.main-header
  position: absolute
  top: 1em
  left: 0
  right: 0
  // background: yellow         // temp

.logo
  width: 25%
  min-width: 10rem
  max-width: 15rem
  // background: lightblue      // temp

.main-nav
  // width: 60%
  // background: pink           // temp
  display: none
